<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(730,120)" to="(730,270)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(140,280)" to="(470,280)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(650,460)" to="(650,560)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(830,350)" to="(830,420)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(140,360)" to="(140,550)"/>
    <wire from="(220,450)" to="(510,450)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(470,320)" to="(470,500)"/>
    <wire from="(150,270)" to="(530,270)"/>
    <wire from="(480,170)" to="(480,410)"/>
    <wire from="(430,410)" to="(430,590)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(430,590)" to="(720,590)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(160,260)" to="(550,260)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(240,300)" to="(500,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(240,550)" to="(520,550)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(500,300)" to="(500,540)"/>
    <wire from="(390,630)" to="(930,630)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(390,110)" to="(660,110)"/>
    <wire from="(590,200)" to="(750,200)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(450,170)" to="(450,530)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(520,440)" to="(520,550)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(480,410)" to="(770,410)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(740,110)" to="(740,470)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(160,110)" to="(390,110)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(390,110)" to="(390,630)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(600,190)" to="(750,190)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(450,530)" to="(760,530)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(480,170)" to="(750,170)"/>
    <wire from="(220,170)" to="(450,170)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(660,110)" to="(660,300)"/>
    <comp lib="1" loc="(310,490)" name="AND Gate"/>
    <comp lib="1" loc="(880,120)" name="OR Gate"/>
    <comp lib="1" loc="(910,330)" name="OR Gate"/>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="1" loc="(800,320)" name="AND Gate"/>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Change2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate"/>
    <comp lib="1" loc="(630,380)" name="AND Gate"/>
    <comp lib="1" loc="(820,420)" name="AND Gate"/>
    <comp lib="1" loc="(720,330)" name="OR Gate"/>
    <comp lib="1" loc="(630,320)" name="AND Gate"/>
    <comp lib="1" loc="(630,500)" name="AND Gate"/>
    <comp lib="1" loc="(800,190)" name="AND Gate"/>
    <comp lib="1" loc="(720,440)" name="OR Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="1" loc="(810,490)" name="AND Gate"/>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="OR Gate"/>
    <comp lib="1" loc="(220,550)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(800,120)" name="AND Gate"/>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Change3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate"/>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vend?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="AND Gate"/>
    <comp lib="1" loc="(630,440)" name="AND Gate"/>
    <comp lib="1" loc="(720,270)" name="OR Gate"/>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Change1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
  </circuit>
</project>
