<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(110,600)" to="(180,600)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(130,680)" to="(200,680)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(220,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load data"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load In 0, 1"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Clock"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load In 2, 3"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(140,170)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Clock"/>
    <comp lib="0" loc="(150,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
