<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(310,210)" to="(510,210)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(250,250)" to="(530,250)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(580,390)" to="(580,520)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,450)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ABC'+ABC"/>
    </comp>
    <comp lib="2" loc="(270,410)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'C+ABC"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'BC+ABC"/>
    </comp>
  </circuit>
</project>
