<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(180,400)" to="(290,400)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(430,150)" to="(430,300)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(570,230)" to="(790,230)"/>
    <wire from="(190,500)" to="(540,500)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(310,230)" to="(520,230)"/>
    <wire from="(420,130)" to="(420,290)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(390,100)" to="(390,250)"/>
    <wire from="(460,180)" to="(460,330)"/>
    <wire from="(310,210)" to="(520,210)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(390,100)" to="(520,100)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(380,190)" to="(380,340)"/>
    <wire from="(560,500)" to="(790,500)"/>
    <wire from="(570,140)" to="(790,140)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(410,120)" to="(410,280)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(370,200)" to="(370,350)"/>
    <wire from="(400,110)" to="(520,110)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(570,370)" to="(790,370)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(310,260)" to="(510,260)"/>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="Buffer"/>
    <comp lib="1" loc="(570,230)" name="OR Gate"/>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q D0 D1 D2"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vend?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,340)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
