<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(1120,410)" to="(1160,410)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(170,150)" to="(670,150)"/>
    <wire from="(930,610)" to="(1220,610)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(170,160)" to="(660,160)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(1140,330)" to="(1140,400)"/>
    <wire from="(620,540)" to="(910,540)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(440,270)" to="(670,270)"/>
    <wire from="(610,560)" to="(910,560)"/>
    <wire from="(880,440)" to="(1120,440)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(230,110)" to="(710,110)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(930,570)" to="(930,610)"/>
    <wire from="(420,290)" to="(630,290)"/>
    <wire from="(630,290)" to="(630,450)"/>
    <wire from="(1160,430)" to="(1160,550)"/>
    <wire from="(200,300)" to="(200,470)"/>
    <wire from="(660,160)" to="(660,320)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(860,460)" to="(860,520)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(1160,220)" to="(1160,390)"/>
    <wire from="(170,180)" to="(620,180)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(1180,380)" to="(1220,380)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(640,170)" to="(640,430)"/>
    <wire from="(1120,410)" to="(1120,440)"/>
    <wire from="(710,110)" to="(710,200)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(410,280)" to="(650,280)"/>
    <wire from="(730,220)" to="(1160,220)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(950,550)" to="(1160,550)"/>
    <wire from="(800,330)" to="(1140,330)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(620,180)" to="(620,540)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(1220,430)" to="(1220,610)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(630,450)" to="(840,450)"/>
    <wire from="(170,170)" to="(640,170)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(330,450)" to="(610,450)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(640,430)" to="(840,430)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(800,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(950,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(730,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(880,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(652,691)" name="Text">
      <a name="text" val="To construct the subtractor, I used a switch which gives the negative signed value of B using two's complement"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(52,192)" name="Text"/>
    <comp lib="6" loc="(622,77)" name="Text">
      <a name="text" val="Adder-Subtractor"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(651,729)" name="Text">
      <a name="text" val="When the switch is on, the circuit works as a subtractor; when the switch is off, the circuit is an adder."/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(713,648)" name="Text">
      <a name="text" val="This is an adder-subtractor circuit. I constructed the full adder with AND and OR and XOR in another file. It takes two one-bit inputs and gives a sum and a carry."/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(62,108)" name="Text"/>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(320,170)" to="(510,170)"/>
    <wire from="(320,250)" to="(510,250)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(570,210)" to="(570,340)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(670,340)" to="(900,340)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(300,230)" to="(300,390)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(670,210)" to="(890,210)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
