<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,810)" to="(710,810)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(1080,280)" to="(1080,300)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(1020,60)" to="(1020,70)"/>
    <wire from="(40,50)" to="(40,760)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(1080,280)" to="(1180,280)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(170,680)" to="(170,760)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(110,800)" to="(670,800)"/>
    <wire from="(30,40)" to="(30,770)"/>
    <wire from="(1230,250)" to="(1350,250)"/>
    <wire from="(90,680)" to="(90,770)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(1330,50)" to="(1330,60)"/>
    <wire from="(230,160)" to="(230,380)"/>
    <wire from="(1120,90)" to="(1120,330)"/>
    <wire from="(1320,80)" to="(1330,80)"/>
    <wire from="(790,460)" to="(790,820)"/>
    <wire from="(300,440)" to="(300,600)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(900,170)" to="(1060,170)"/>
    <wire from="(640,70)" to="(900,70)"/>
    <wire from="(20,30)" to="(20,790)"/>
    <wire from="(800,140)" to="(800,320)"/>
    <wire from="(730,110)" to="(810,110)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(20,30)" to="(640,30)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(110,800)" to="(110,820)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(760,180)" to="(760,390)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(300,150)" to="(300,440)"/>
    <wire from="(1100,270)" to="(1100,330)"/>
    <wire from="(940,50)" to="(970,50)"/>
    <wire from="(1120,450)" to="(1120,510)"/>
    <wire from="(1040,470)" to="(1170,470)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(1050,300)" to="(1050,340)"/>
    <wire from="(1020,70)" to="(1030,70)"/>
    <wire from="(1010,60)" to="(1020,60)"/>
    <wire from="(1000,50)" to="(1010,50)"/>
    <wire from="(200,680)" to="(200,810)"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(270,720)" to="(270,790)"/>
    <wire from="(1020,340)" to="(1020,770)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(970,50)" to="(1000,50)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(1180,280)" to="(1180,570)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(1090,90)" to="(1120,90)"/>
    <wire from="(190,790)" to="(270,790)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(670,230)" to="(750,230)"/>
    <wire from="(730,130)" to="(810,130)"/>
    <wire from="(1010,230)" to="(1010,280)"/>
    <wire from="(760,390)" to="(900,390)"/>
    <wire from="(330,280)" to="(330,540)"/>
    <wire from="(1370,160)" to="(1370,190)"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(630,60)" to="(1010,60)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(790,150)" to="(790,370)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(1000,270)" to="(1100,270)"/>
    <wire from="(40,760)" to="(80,760)"/>
    <wire from="(180,680)" to="(180,770)"/>
    <wire from="(220,140)" to="(220,360)"/>
    <wire from="(1010,150)" to="(1010,230)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(670,260)" to="(1200,260)"/>
    <wire from="(70,240)" to="(70,660)"/>
    <wire from="(310,410)" to="(310,520)"/>
    <wire from="(250,720)" to="(250,760)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(860,130)" to="(860,190)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(620,50)" to="(620,110)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(750,100)" to="(1330,100)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(1140,230)" to="(1140,400)"/>
    <wire from="(900,430)" to="(980,430)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(1090,50)" to="(1330,50)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(1080,480)" to="(1080,510)"/>
    <wire from="(350,130)" to="(520,130)"/>
    <wire from="(1170,470)" to="(1170,600)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(1010,810)" to="(1010,830)"/>
    <wire from="(900,90)" to="(900,170)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(1190,650)" to="(1190,830)"/>
    <wire from="(100,790)" to="(190,790)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(970,140)" to="(1060,140)"/>
    <wire from="(670,100)" to="(670,200)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(1010,280)" to="(1080,280)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(280,820)" to="(790,820)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(640,130)" to="(640,400)"/>
    <wire from="(970,210)" to="(970,280)"/>
    <wire from="(750,100)" to="(750,230)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(80,680)" to="(80,760)"/>
    <wire from="(920,770)" to="(1020,770)"/>
    <wire from="(970,50)" to="(970,140)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(1350,240)" to="(1350,250)"/>
    <wire from="(280,720)" to="(280,820)"/>
    <wire from="(1120,90)" to="(1320,90)"/>
    <wire from="(170,760)" to="(250,760)"/>
    <wire from="(920,770)" to="(920,830)"/>
    <wire from="(180,770)" to="(260,770)"/>
    <wire from="(1000,210)" to="(1000,270)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(730,120)" to="(810,120)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(40,50)" to="(620,50)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(750,230)" to="(870,230)"/>
    <wire from="(440,400)" to="(440,530)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(620,50)" to="(940,50)"/>
    <wire from="(670,480)" to="(670,800)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(990,90)" to="(990,120)"/>
    <wire from="(1010,60)" to="(1010,150)"/>
    <wire from="(670,260)" to="(670,480)"/>
    <wire from="(1010,30)" to="(1010,50)"/>
    <wire from="(1100,560)" to="(1100,830)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(1230,250)" to="(1230,810)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(230,450)" to="(380,450)"/>
    <wire from="(900,90)" to="(990,90)"/>
    <wire from="(1010,810)" to="(1230,810)"/>
    <wire from="(190,680)" to="(190,790)"/>
    <wire from="(710,390)" to="(710,810)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(1210,120)" to="(1210,600)"/>
    <wire from="(960,300)" to="(960,360)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(260,720)" to="(260,770)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(110,680)" to="(110,800)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(1040,330)" to="(1040,470)"/>
    <wire from="(30,770)" to="(90,770)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(1380,80)" to="(1380,160)"/>
    <wire from="(290,130)" to="(290,580)"/>
    <wire from="(1200,260)" to="(1200,600)"/>
    <wire from="(340,430)" to="(340,560)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(1330,160)" to="(1330,190)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(990,120)" to="(990,250)"/>
    <wire from="(940,330)" to="(1040,330)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(940,50)" to="(940,330)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(760,180)" to="(1060,180)"/>
    <wire from="(980,320)" to="(980,430)"/>
    <wire from="(640,30)" to="(640,70)"/>
    <wire from="(1370,160)" to="(1380,160)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(1010,30)" to="(1030,30)"/>
    <wire from="(280,110)" to="(280,400)"/>
    <wire from="(90,770)" to="(180,770)"/>
    <wire from="(80,760)" to="(170,760)"/>
    <wire from="(30,40)" to="(630,40)"/>
    <wire from="(160,490)" to="(160,660)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(990,120)" to="(1210,120)"/>
    <wire from="(670,480)" to="(1080,480)"/>
    <wire from="(1000,50)" to="(1000,210)"/>
    <wire from="(20,790)" to="(100,790)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(1110,160)" to="(1330,160)"/>
    <wire from="(990,250)" to="(1060,250)"/>
    <wire from="(990,90)" to="(1060,90)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(70,240)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate"/>
    <comp lib="0" loc="(70,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="D Flip-Flop">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1380,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(230,670)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,90)" name="NOT Gate"/>
    <comp lib="1" loc="(860,130)" name="OR Gate"/>
    <comp lib="4" loc="(560,400)" name="D Flip-Flop">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(599,896)" name="Text">
      <a name="text" val="It does not give any changes when it does not vend"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vend"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(602,872)" name="Text">
      <a name="text" val="When there are more than 30 cents in the machines, it vends and gives changes"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1190,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(600,848)" name="Text">
      <a name="text" val="The Vending machine takes quarters, dimes and nickels, one at a time"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1100,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(110,470)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1060,210)" name="NOT Gate"/>
    <comp lib="0" loc="(160,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2Dimes"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
